{
  "name": "chain",
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf ./artifacts ./cache ./ignition/deployments",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "new": "npm run clean && npm run compile && npm run node",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/DeployContracts.ts --reset --network localhost"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "hardhat": "^2.26.3"
  }
}
