{
  "name": "contracts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf ./artifacts ./cache ./ignition/deployments",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "new": "bun run clean && bun run compile && bun run node",
    "deploy": "hardhat ignition deploy ./ignition/modules/DeployContracts.ts --reset --network localhost"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "hardhat": "^2.26.3"
  }
}
